.sr-only
  position: absolute
  top: -9999px
  left: -9999px

.pagination
  margin: 0
  padding: 40px 0
  text-align: center

  > li
    display: inline-block
    list-style: none
    height: 20px
    width: 20px
    color: #1e1e1e
    font-size: 1rem
    line-height: 18px
    vertical-align: middle

    > a
      color: #555
      width: 100%
      height: 100%
      display: block
      border-style: none

    .active,
    &:hover
      background-color: $primary-color
      border-radius: 4px

  > li + li
    margin-left: 10px

.page-number-active
  background-color: $primary-color
  border-radius: 4px

#page-prev
  background: url(/assets/img/icon_pre.png) no-repeat center
  background-size: 6px 11px

#page-next
  background: url(/assets/img/icon_next.png) no-repeat center
  background-size: 6px 11px